13: YPL151C YGL120C YMR213W YDR416W YGR129W YLR117C YBR188C YLL036C YJR050W YKL095W YPR101W YAL032C YER013W
13: YJR121W YPL078C Q0085 YKL016C YDR377W YML081C-A YBL099W YNL315C YPL271W YLR295C YDR298C YPR020W YDR322C-A
10: YJL002C YOR085W YEL002C YGL022W YGL226C-A YDL232W YJR015W YMR149W YBL105C YOR103C
11: YMR186W YGR123C YNR032W YLR216C YKL117W YOR027W YDR168W YJR032W YLL026W YBR155W YPL240C
11: YKL022C YDL008W YHR166C YLR127C YFR036W YOR249C YLR102C YDR118W YNL172W YBL084C YGL240W
11: YOR207C YPR110C YPR010C YNL113W YOR116C YKL144C YNR003C YPR190C YOR341W YOR210W YJR063W
10: YFR037C YBR089C-A YBR245C YKR001C YPL082C YER164W YOR304W YDL002C YIL126W YLR321C
10: YNL244C YLR192C YOR361C YIL071C YBR079C YMR146C YPR041W YGL049C YMR309C YDR429C
10: YGR013W YDL087C YIL061C YMR125W YPL178W YOL139C YGR162W YOR276W YHR086W YLR298C
13: YFR024C-A YFR024C YOR181W YKL129C YBR234C YJR065C YIL062C YLR370C YDL029W YMR109W YKL013C YLR337C YNR035C
10: YJL187C YMR001C YBR160W YHR158C YGR238C YLR096W YDL155W YBR135W YPR119W YGL003C
10: YJR090C YDR328C YBR127C YJR033C YDL185W YDR202C YFL009W YDR054C YDL132W YOL133W
10: YFR002W YGR119C YGL092W YDL116W YJR042W YGL100W YLR208W YKL057C YDR335W YGL172W
17: YER012W YHR200W YDL007W YDL147W YOR117W YGL004C YOR259C YKL145W YDR427W YFR004W YDR394W YOR261C YFR052W YDL097C YGL048C YEL037C YHR027C
10: YLR293C YAR002W YLR335W YKL068W YNL189W YOR098C YER009W YLR347C YMR047C YER165W
13: YKL018W YAL043C YPR107C YKR002W YLR115W YNL317W YDR301W YDR228C YLR277C YJR093C YKL059C YMR061W YOR250C
13: YDL140C YOR151C YBR154C YLR384C YHR187W YGR200C YPL086C YPL101W YMR312W YKL110C YJL140W YIL021W YPR187W
13: YOR036W YER031C YGL198W YFL038C YFL005W YNL263C YKR014C YOR089C YOR370C YNL093W YGL161C YGR172C YPR017C
14: YPR072W YCR093W YGR134W YNL288W YGR092W YKR036C YAL021C YDR443C YNR052C YIL038C YER068W YDL165W YNL025C YPL042C
18: YOL051W YER022W YHR041C YDR176W YOL148C YER148W YEL009C YGR274C YBR198C YBR081C YGR252W YDR448W YMR236W YGL112C YDR216W YDR167W YGR104C YPL248C
12: YMR078C YHR191C YOL094C YBR088C YBR087W YJR068W YOR144C YNL290W YER173W YOR217W YCR092C YDR097C
13: YPL043W YMR049C YMR290C YPR016C YOR272W YBR142W YPL093W YNL110C YER006W YGR103W YKL021C YNL061W YHR052W
18: YOR308C YLR147C YER112W YJR022W YGR091W YFL017W-A YDR473C YPR178W YBR055C YNL147W YBL026W YLR438C-A YCR077C YDR378C YOL149W YJL124C YER146W YMR268C
10: YIL004C YIL076W YGL137W YDL145C YER122C YDR238C YLR078C YFR051C YLR268W YNL287W
10: YDR142C YDR244W YNL214W YDL065C YAL055W YDR265W YMR026C YLR191W YGL153W YOL044W
10: YGR078C YML094W YEL003W YLR200W YLR212C YDR356W YHR172W YAL047C YNL126W YLR045C
